# MindReaderApp

./: Magickey.jks  build.gradle
app/: app-release.apk  app-release.apk - Shortcut.lnk  build.gradle
app/src/androidTest/java/com/android/bot/magicpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bot/magicpaper/: Adapter.kt  AnswerActivity.java  AnswerActivity.kt  GreenAdapter.java  MainActivity.java  MainActivity.kt  QuestionActivity.java  QuestionActivity.kt  SplashScreen.java  SplashScreen.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_answer.xml  activity_main.xml  activity_question.xml  activity_splash_screen.xml  custom_dialog.xml  number_list_item.xml
app/src/main/res/menu/: option.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/bot/magicpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
